<!DOCTYPE>
<html lang="em">
<head>
  <link rel = "stylesheet" href="style.css">

  <meta charset= "utf-8">
  <style>
  h1{
    text-align: center;
    background-color: #BFECE8;
    font-size: 35px;
    font-family: arial;
    text-transform: uppercase;
    text-decoration:underline;
  }
  p{
    font-style: italic;
    background-color: #CED9FE;
}
h2{
  text-transform: uppercase;
  text-decoration:underline;
  font-size: 18px;
  font-family: arial;
  background-color:#ECFDF0;
}
div li{color: green}

ul li{
  background-color: yellow;
}
  </style>
<title> contact</title>
</head>
<body>
  <nav class ="nav-main">
    <div class ="btn-toggle-nav"></div>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="jordan.html">Jordan</a></li>
   <li><a href="nike.html">Nike</a></li>
   <li><a href="yeezy.html">Yeezy</a></li>
   <li><a href="merchandise.html">merchandise</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="cart.html">Shopping Cart</a></li>
</ul>
    </nav>

  <br>

    <br   />
    <h1>local stores</h1>
    <p>first store is planned to open:on 3/18 @4142 lamp streent Queens,NY<p>
      <h2>contact us at:</h2>
      </ul>
    <li><strong>Phone:</strong> (917) 883 2456<br /></li>
    <li><strong>Email:</strong> Splugnyc@gmail.com <br /></li>
    <li><strong>Instagram: </strong>_SneakerPlug.NYC_</li>
    <li><strong>Facebook: </strong>SneakerPlugNYC</li>
      </ul>
    <h1> Objective </h1> <br />
    <p>Lookigng for a Bank or small Buisness loan <br />
</body>
</html>
